<?php
error_reporting(-1);

$word1 = array('Чудесных', 'Суровых', 'Занятных', 'Внезапных');
$word2 = array('слов', 'зим', 'глаз', 'дней', 'лет', 'мир', 'взор');
$word3 = array('прикосновений', 'поползновений', 'судьбы явлений',
    'сухие листья', 'морщины смерти', 'долины края', 'замены нету',
    'сухая юность', 'навек исчезнув');
$word4 = array('обретаю', 'понимаю', 'начертаю', 'закрываю', 'оставляю',
    'вынимаю', 'умираю', 'замерзаю', 'выделяю');
$word5 = array('очертания', 'безысходность', 'начертанья', 'смысл жизни',
    'вирус смерти', 'радость мира');

$a = array_rand ($word1);
$a1 = array_rand ($word2);
$a2 = array_rand ($word3);
echo "{$word1[$a]} {$word2[$a1]} {$word3[$a2]}\n";
$b = array_rand ($word1);
$b1 = array_rand ($word2);
$b2 = array_rand ($word3);
echo "{$word1[$b]} {$word2[$b1]} {$word3[$b2]}\n";
$c = array_rand ($word4);
$c1 = array_rand ($word5);
echo "Я {$word4[$c]} {$word5[$c1]}";